# FILMLINK

./: README.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/filmapp/: FilmAppApplication.java
backend/backend/src/main/java/com/filmapp/config/: SecurityConfig.java
backend/backend/src/main/java/com/filmapp/controller/: AuthController.java  MovieController.java
backend/backend/src/main/java/com/filmapp/exception/: ResourceNotFoundException.java
backend/backend/src/main/java/com/filmapp/model/: Actor.java  Genre.java  Movie.java  Role.java  User.java
backend/backend/src/main/java/com/filmapp/payload/request/: LoginRequest.java  SignupRequest.java
backend/backend/src/main/java/com/filmapp/payload/response/: JwtResponse.java  MessageResponse.java
backend/backend/src/main/java/com/filmapp/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
backend/backend/src/main/java/com/filmapp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/backend/src/main/java/com/filmlink/: FilmlinkApplication.java
backend/backend/src/main/java/com/filmlink/config/: CorsConfig.java  DatabaseSeeder.java  Neo4jConfig.java  OpenAPIConfig.java
backend/backend/src/main/java/com/filmlink/controller/: AdminController.java  AuthController.java  FilmController.java  UserController.java
backend/backend/src/main/java/com/filmlink/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/backend/src/main/java/com/filmlink/model/: Actor.java  Film.java  Genre.java  Rating.java  Role.java  User.java
backend/backend/src/main/java/com/filmlink/payload/request/: LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
backend/backend/src/main/java/com/filmlink/payload/response/: JwtResponse.java  MessageResponse.java
backend/backend/src/main/java/com/filmlink/repository/: FilmRepository.java  RoleRepository.java  UserRepository.java
backend/backend/src/main/java/com/filmlink/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/backend/src/main/java/com/filmlink/service/: FilmService.java  UserService.java
backend/backend/src/main/resources/: application.properties  application.yml
backend/backend/src/test/java/com/filmapp/controller/: SwaggerConfigTest.java
backend/backend/src/test/java/com/filmlink/backend/: BackendApplicationTests.java  TestConfig.java
backend/backend/src/test/resources/: application-test.properties
database/documentation/: neo4j-connection.md
database/scripts/: 01-schema.cypher  02-sample-data.cypher  03-test-queries.cypher
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  ErrorBoundary.jsx  Movies.jsx  index.css  main.jsx
frontend/src/api/: auth.js  films.js  http.js  user.js
frontend/src/components/layout/: Header.css  Header.jsx  Layout.jsx
frontend/src/components/ui/: Button.css  Button.jsx  FilmCard.css  FilmCard.jsx  HeroBanner.css  HeroBanner.jsx  Input.css  Input.jsx  Loader.css  Loader.jsx  SearchBanner.css  SearchBanner.jsx  SectionRow.css  SectionRow.jsx
frontend/src/pages/: Admin.css  Admin.jsx  FilmDetail.css  FilmDetail.jsx  Home.jsx  MyList.jsx  Profile.css  Profile.jsx  Search.jsx  Watch.css  Watch.jsx
